spring.profiles.active=dev
spring.datasource.url: mysql://b5ac86a4a40cfc:17159498@us-cdbr-east-05.cleardb.net/heroku_ebcb90224d3bce1?reconnect=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
